<!DOCTYPE html>
	<html>
		<head>
		<link type="text/css" rel="stylesheet" href="main.css"/>
			<title> About Us </title>
			<div class="nav">
      <ul>
        <li class="home"><a href="http://cse-www.pltw.org/~mill4h7p/home">Home</a></li>
        <li class="About Us"><a class="active" href="http://cse-www.pltw.org/~mill4h7p/aboutus">About Us</a></li>
        <li class="Merchandise"><a href="http://cse-www.pltw.org/~mill4h7p/merchandise">Merchandise</a></li>
        <a href="http://cse-www.pltw.org/~mill4h7p/home"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Lubuntu_logo.svg/2000px-Lubuntu_logo.svg.png"></a>
      </ul>
    </div>
		</head>
			<body>
				<div id="one"> 	<h1> About Us </h1> </div>
				<div id="two"> <h2> Who We Are </h2>
					<div id="lubuntu">	<p> We Good. </p>	 </div>
					<div id="members">	<h2> Members </h2> </div>
	                    <li> Dhiva Krishna </li>
                        <li> Cameron Lau </li>
                        <li> Alisha Laroia</li>
        <li> Sachin Shah </li>
        <li> Chelsea Truesdell</li>
        <li> Jacob Autrey</li>
        <li> Ethan Towner </li>
        <li> Jay Ivan Gentallan </li>
					<h2> Our Goal </h2>
					Our goal is world domination.
				</div>
				<div id="bottom">
				    <p> License Terms and Conditions |  © 2015 Lubuntu Corporation | </p> </div>
			</body>
		</html>
							
				
				